class Fractions{ 
 	 	public static void main(String[] args) { 
 	 	System.out.println("Fractions from larger to smaller numbers"); 
 	 	// Print out the Large fractions 
 	 	System.out.println 
 	 	( 
 	 	 
 	 	1 + 
 	 	1.0/2.0 + 
 	 	1.0/3.0 + 
 	 	1.0/4.0 + 
 	 	1.0/5.0 + 
        	 	 1.0/6.0 
 
 	 	); 
 	 	System.out.println("Fractions from smaller to larger numbers"); 
 	 	// Print out the Small fractions 
 	 	System.out.println 
 	 	( 
 	 	     
 	 	1.0/6.0 + 
 	 	1.0/5.0+ 
 	 	1.0/4.0 + 
        1.0/3.0 + 
 	 	1.0/2.0 + 
 	 	1.0 
 	 	 
 	 	); 
 	 	} 
} 
